{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker:resume": "node src/queue/resumeWorker.js",
    "worker:resume:dev": "nodemon src/queue/resumeWorker.js",
    "worker:insight": "node src/queue/insightWorker.js",
    "worker:insight:dev": "nodemon src/queue/insightWorker.js",
    "worker:job-extraction": "node src/queue/jobExtractionWorker.js",
    "worker:job-extraction:dev": "nodemon src/queue/jobExtractionWorker.js",
    "ai:smoke": "node src/scripts/aiExtractionSmoke.js",
    "ai:smoke:key": "node src/scripts/aiExtractionSmoke.js",
    "lifecycle:watch": "node src/scripts/lifecycleWatch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@sentry/node": "^10.42.0",
    "@supabase/supabase-js": "^2.97.0",
    "bullmq": "^5.70.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "multer": "^2.0.2",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "posthog-node": "^5.21.2",
    "prisma": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
